In [ ]:
# Question 22

In [ ]:
#1 Rank these desserts yourself in order of your preference, as I did above.
# My rankings
my_rankings = {
    "Brownie": 1,
    "Cake": 2,
    "Cookies": 3,
    "Pie": 4,
    "Ice Cream": 5
}

# Thomas's rankings
thomas_rankings = {
    "Cake": 1,
    "Brownie": 2,
    "Ice Cream": 3,
    "Cookies": 4,
    "Pie": 5
}

In [7]:
#2 Create a database and table.
import sqlite3
import pandas as pd
# Connect to the database (or create it if it doesn't exist)
conn = sqlite3.connect('Exam.db')

# Create a cursor object to execute SQL commands
cursor = conn.cursor()

# Create a table
create_table_sql = '''CREATE TABLE IF NOT EXISTS Desserts1
           (DessertName TEXT, ThomasRanking INT, MyRanking INT)'''

cursor.execute(create_table_sql)
df = pd.read_sql_query("SELECT * FROM Desserts1", conn)
# conn.commit()
# conn.close()
df

Empty DataFrame
Columns: [DessertName, ThomasRanking, MyRanking]
Index: []

In [4]:
#3 Insert data into table.
my_rankings = {
    "Brownie": 1,
    "Cake": 2,
    "Cookies": 3,
    "Pie": 4,
    "Ice Cream": 5
}

thomas_rankings = {
    "Cake": 1,
    "Brownie": 2,
    "Ice Cream": 3,
    "Cookies": 4,
    "Pie": 5
}

for dessert, my_ranking in my_rankings.items():
    thomas_ranking = thomas_rankings[dessert]
    cursor.execute('INSERT INTO Desserts1 VALUES (?, ?, ?)', (dessert, thomas_ranking, my_ranking))
df1 = pd.read_sql_query("SELECT * FROM Desserts1", conn)  
df1

  DessertName  ThomasRanking  MyRanking
0     Brownie              2          1
1        Cake              1          2
2     Cookies              4          3
3         Pie              5          4
4   Ice Cream              3          5

In [5]:
#4 Create a Select Query that returns only the rows where ThomasRanking is 1 or MyRanking is 1.

df2 = pd.read_sql_query("SELECT * FROM Desserts1 WHERE ThomasRanking = 1 OR MyRanking = 1",conn)
df2

  DessertName  ThomasRanking  MyRanking
0     Brownie              2          1
1        Cake              1          2

In [6]:
#5 Create a Select query that returns all rows and orders them by your ranking, in ascending order.

df3 = pd.read_sql_query("SELECT * FROM Desserts1 ORDER BY MyRanking ASC",conn)
df3

  DessertName  ThomasRanking  MyRanking
0     Brownie              2          1
1        Cake              1          2
2     Cookies              4          3
3         Pie              5          4
4   Ice Cream              3          5